<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <div id="controls">
      <h1>Welcome! Draw em!</h1>
      <form action="buttons">
        <input type="radio" id="rounded" name="brush" />
        <label for="rounded">Rounded Brush</label>
        <input type="radio" id="square" name="brush" />
        <label for="rounded">Square Brush</label>
      </form>
    </div>
    <canvas id="draw" width="700" height="700"></canvas>
    <script>
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      if (document.getElementById("#rounded")) {
        
        ctx.strokeStyle = "#BADASS";
        ctx.lineJoin = "round";
        ctx.lineCap = "round";
        ctx.lineWidth = 100;
      }
      if (document.getElementById("#square")) {
        ctx.strokeStyle = "#BADASS";
        ctx.lineJoin = "square";
        ctx.lineCap = "square";
        ctx.lineWidth = 100;
      }

      // ctx.globalCompositeOperation = 'multiply'; // Blend mode

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;

      function draw(e) {
        if (!isDrawing) return;
        console.log(e);
        // console.log(hue);
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;

        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        //Destructuring array
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) {
          hue = 0;
        }

        if (ctx.lineWidth >= 90 || ctx.lineWidth <= 50) {
          direction = !direction;
        }

        if (direction) {
          ctx.lineWidth++;
        } else {
          ctx.lineWidth--;
        }
      }

      canvas.addEventListener("mousedown", e => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener("mousein", e => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 20px;
      }
      canvas {
        border: black 2px solid;
      }
    </style>
  </body>
</html>
